[defaults]
inventory = ./hosts.yml
host_key_checking = False
retry_files_enabled = False
allow_world_readable_tmpfiles = True
pipelining = True

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no
