ansible_connection: winrm
become_method: runas
master_user: Ansible
ansible_user: Ansible
ansible_password: ${ansible_password_windows}
ansible_port: 5986
can_become: no
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore
ansible_winrm_operation_timeout_sec: 20
ansible_winrm_scheme: https
